REACT_APP_FIREBASE_API_KEY = AIzaSyD_05tmXI_AUBzWhNs1Cmh0w77TYnqeH98
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-b.appspot.com
REACT_APP_MESSAGING_SENDER=398293562799
REACT_APP_APP_ID=1:398293562799:web:89f423a2fb867c3a3feb5a